# Serveur NTP AWS interne
server 169.254.169.123 iburst

# Pool publics
server 0.europe.pool.ntp.org iburst
server 1.europe.pool.ntp.org iburst

# Autoriser la sync depuis ce sous-réseau
allow 10.42.0.0/24

# Fallback local
local stratum 8

makestep 1.0 3
rtcsync
driftfile /var/lib/chrony/drift
logdir /var/log/chrony