[ec2-user@web-ftp-01 ~]$ cat /etc/samba/smb.conf
[global]
  workgroup = WORKGROUP
  security = user
  map to guest = Bad User
  guest account = nobody
  server string = Samba + NFS Shared Server
  dns proxy = no

[www]
  path = /srv/www/%U
  comment = Dossier web perso de %U
  valid users = %U
  browseable = no
  writable = yes
  create mask = 0700
  directory mask = 0700

[public]
  path = /srv/share
  comment = Partage public
  guest ok = yes
  browseable = yes
  writable = yes
  create mask = 0664
  directory mask = 2775