options {
    directory "/srv/dns-zones";
    allow-query { any; };
    recursion yes;
    dnssec-validation auto;
};

dnssec-policy "default-policy" {
    keys {
        ksk lifetime P10Y algorithm RSASHA256;
        zsk lifetime P1Y algorithm RSASHA256;
    };
};

zone "tomananas.lan" IN {
    type master;
    file "forward.tomananas.lan";
    dnssec-policy "default-policy";
    inline-signing yes;
};

zone "42.10.in-addr.arpa" IN {
    type master;
    file "reverse.tomananas.lan";
    dnssec-policy "default-policy";
    inline-signing yes;
};